# BhopMapAutoDownloader

./: BhopMapAutoDownloader.sln  README.md
.github/workflows/: build.yml  dotnet.yml
BMADUnitTests/: BMADUnitTests.csproj  BMDUnitTests.csproj  UnitTests.cs
BhopMapAutoDownloader/: BhopMapAutoDownloader.csproj  Program.cs
BhopMapAutoDownloader/Helpers/: TimeStamp.cs
BhopMapAutoDownloader/Infrastructure/: BmadDatabase.cs  BmdDatabase.cs  Settings.cs
BhopMapAutoDownloader/Models/: Gamebanana.cs  Maps.cs
BhopMapAutoDownloader/Services/: BmadService.cs  BmdService.cs  ConsumeBmdService.cs  DbService.cs  FileService.cs  IBmdService.cs  LoggerService.cs
